<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Personal page</title>
</head>
<style>
 html,body,h1,h2,h3,h4,p,div,ul,ol,li {
     padding: 0;
     border:0;
     margin:0;
     font:inherit;
     font-size: 100%;
     }
 body {
     position: relative;
     background-color: #708090;
     padding-top: 200px;

 }
 h1{
     font-family: "Helvetica Neue",Helvetica,sans-serif;
    font-size: 70px;
     font-weight: bold;
     text-align: center;
    }
 h2{
     font-family: "Helvetica Neue",Helvetica,sans-serif;
     font-size: 30px;
     font-weight: 100;
     text-align: center;
     color: #ffffff;
     width: 700px;
     margin:0 auto 0 auto;
    }
 h2 strong{
     font-weight: 400;


 }
    .navbar h3 {
        color: antiquewhite;
        border: none;
        text-align: left;
        margin: 5px 0 0 30px;

           }
    .jumbotron h2{
        margin: 0 auto;
        text-align: left;
        font-size: 20px;
        font-weight: bolder;
        text-indent: 100px;
        font-family: "Comic Sans MS",Helvetica,sans-serif;
        color: blueviolet;
    }
    h3{
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        font-size: 28px;
        font-weight: normal ;
        text-align: center;
        border-bottom:1px solid #555555;
        margin: 20px 0 20px 0;
    }


    .projects,.skills,.contact{
       width :1000px;
        margin: 100px auto;
        padding-top: 50px 20px 50px 20px;
    }
    .projects ul{
        list-style-type:none;
    }
    .projects li, .badges li, .articles li{
        margin-bottom:10px;
    }
    .badges img {
        float:left;
        padding-right: 10px;
    }
    p {
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        font-size: 18px;
    }

 .nav .nav-pills li:hover{color:brown;background: #708090;
 }
    .skills li{
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        font-weight: normal;
        background-color: #444444;
        color:#cccccc;
        display:inline;
        padding:8px 8px 8px 8px;
    }
 .nav .nav-pills li{
     font-family: "Helvetica Neue",Helvetica,sans-serif;
     color: antiquewhite;
     font-weight: bolder;

     float:right;

     margin-bottom: 5px;


     text-align: center;
     margin-right: 15px;


 }

    a{
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        font-size: 16px;
        font-weight:bold;
        color: #444444;
    }
    .contact form{
        float:left;
    }
    .cont{
        margin-bottom: 15px;
    }

.menu{
    float:right;
}
.jumbotron{

    background-color: 	#2F4F4F;

}
    .navbar{
        margin: 0 0 0 0;
        background-color: black;
    }
.nav .nav-pills li{
    font-family: "Helvetica Neue",Helvetica,sans-serif;
    color: antiquewhite;
    font-weight: bolder;
    float:right;
    margin-bottom: 5px;
    text-align: center;
    margin-right: 15px;
}

 </style>

<body data-spy="scroll" data-target="#navbar-example">

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

<h3><i>Portfolio page</i></h3>
    <div class="menu" id="navbar-example" data-offset="10">
        <ul class="nav nav-tabs" role="tablist" >
            <li class="active"><a href="#about" >ABOUT</a></li>
            <li><a href="#projects" >PROJECTS</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>

</nav>
    <div class="container theme-showcase" role="main">
    <div id="about">
    <div class="jumbotron">

   <h2>Name <strong>Name2</strong>.Name3 <strong>Name4</strong></h2>
    <img src="picture/frog-2.png" alt="my logo" id="mylogo">
                </div>

</div>
</div>


<div class="projects" id="projects">
    <h3>Projects</h3>
    <ul>
        <div class="row">
            <div class="col-md-4 col-md-offset-1">
        <li><img src="picture/study-3.jpg" alt="study" class="img-rounded"></li>
                <p><small><strong>2002-2008</strong></small></p>
                <p><strong><a href="http://www.khai.edu">Kharkov Nation Space University</a></strong></p>
                    <p><small>Master's Degree in Business Economics</small></p>
                       <li><img src="picture/Business-Plan-Basics-1.png" alt="bussiness-plan" class="img-rounded"></li>
                <p><small><strong>2008-2010</strong></small></p>
                <p><strong><a href="http://kharkivglobal.com/ru">Regional Business Assistance Centre</a></strong></p>
                    <p><small>lead economist</small></p>
           </div>
        <div class="col-md-4 col-md-offset-2">
        <li><img src="picture/agri-1.jpg" alt="agricultural" class="img-rounded"></li>
            <p><small><strong>2011-2014</strong></small></p>
            <p><strong><a href="http://www.trigonagri.com">LLC Trigon Farming Kharkov</a></strong></p>
            <p><small>financial analyst</small></p>

        <li><img src="picture/js-picture-1.png" alt="web-developer" class="img-rounded"></li>
            <p><small><strong>2016</strong></small></p>
            <p><strong><a href="http://www.globallogic.com/">GlobalLodgic</a></strong></p>
            <p><small>trainee software engineering(JavaScript)</small></p>
            </div>
</div>
    </ul>

</div>

<div class="skills" id="skills">
    <h3>Skills</h3>
<ul>
    <li>MS Excel</li>
    <li>1C</li>
    <li>MS Project</li>
    <li>Project Expert</li>
    <li>Git</li>
    <li>basic HTML,CSS</li>
    <li>basic JavaScript</li>
</ul>

</div>
<div class="contact" id="contact">
    <h3>Contact me</h3>
    <form>
        <fieldset>
            <legend>Contact me via email</legend>
            <div class="cont">
            <input type='email' placeholder="Enter your email"/>
                </div>
            <div class="cont">
            <input type="text" placeholder="Enter your name"/>
                </div>
            <div class="cont">
                <input type='tel' placeholder="Enter your telephone number">
                </div>
            <div class="cont">
            <textarea rows="4">Your message</textarea>
</div>
            <button type="submit" class="btn">Send</button>

        </fieldset>
    </form>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!--<script>-->
    <!--$(document).ready(function(){-->
    <!--$('body').scrollspy({target:"#navbar-example"});-->

<!--})-->

<!--</script>-->
</html>